<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/difficulty_padding"
    android:paddingRight="@dimen/difficulty_padding" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/difficulty_margin"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <com.lim.memorygame.ui.DifficultyView
            android:id="@+id/select_difficulty_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.lim.memorygame.ui.DifficultyView
            android:id="@+id/select_difficulty_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/difficulty_margin_top" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/difficulty_margin"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <com.lim.memorygame.ui.DifficultyView
            android:id="@+id/select_difficulty_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.lim.memorygame.ui.DifficultyView
            android:id="@+id/select_difficulty_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/difficulty_margin_top" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/difficulty_margin"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <com.lim.memorygame.ui.DifficultyView
            android:id="@+id/select_difficulty_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.lim.memorygame.ui.DifficultyView
            android:id="@+id/select_difficulty_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/difficulty_margin_top" />
    </LinearLayout>

</LinearLayout>